generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id                String          @id
  username          String          @unique
  email             String          @unique
  password          String
  createdAt         DateTime        @default(now()) @map("created_at")
  updatedAt         DateTime        @updatedAt @map("updated_at")
  list              List[]

  @@map("user")
}

model List {
  id                String          @id
  user              User            @relation(fields: [userId], references: [id])
  userId            String
  title             String
  category          String
  description       String?
  createdAt         DateTime        @default(now()) @map("created_at")
  updatedAt         DateTime        @updatedAt @map("updated_at")
  listItem          ListItem[]

  @@map("list")
}

model ListItem {
  id                String          @id
  list              List            @relation(fields: [listId], references: [id])
  listId            String
  title             String
  season            Int?
  episode           Int?
  chapter           Int?
  link              String?
  image             String?
  createdAt         DateTime        @default(now()) @map("created_at")
  updatedAt         DateTime        @updatedAt @map("updated_at")

  @@map("list_item")
}
